MASTER_KEY=IU3E1613AGbTHG872iBkkO0xDmjblFkW
BASE_URL=http://localhost:9007
APP_CONFIG_ID=5ed76c436fefe8551d8f9a49
EXTERNAL_MODULE=custom-product
LOGIN_TYPE=okta
APPLICATION_URL=src/context/Application
APPLICATION_CLASS=ResterApplication